# GithubUserApp3

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alfian/githubuserapp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfian/githubuserapp3/adapter/: FavoriteAdapter.kt  OnItemClickCallback.kt  SectionPagerAdapter.kt  UserAdapter.kt  UserFollowsAdapter.kt
app/src/main/java/com/alfian/githubuserapp3/database/: FavoriteDao.kt  FavoriteEntity.kt  FavoriteRoomDatabase.kt
app/src/main/java/com/alfian/githubuserapp3/datasource/: SearchResponse.kt  UserResponse.kt
app/src/main/java/com/alfian/githubuserapp3/networking/: ApiConfig.kt  ApiService.kt  NetworkConnection.kt
app/src/main/java/com/alfian/githubuserapp3/repository/: FavoriteRepository.kt  UserRepository.kt
app/src/main/java/com/alfian/githubuserapp3/ui/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/alfian/githubuserapp3/ui/favorite/: FavViewModelFactory.kt  FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/alfian/githubuserapp3/ui/follows/: FollowsFragment.kt  FollowsViewModel.kt  FollowsViewModelFactory.kt
app/src/main/java/com/alfian/githubuserapp3/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/alfian/githubuserapp3/ui/setting/: SettingActivity.kt  SettingPreferences.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/alfian/githubuserapp3/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_search_view.xml  ic_baseline_dot.xml  ic_baseline_favorite_24.xml  ic_baseline_location_on_18.xml  ic_baseline_settings_24.xml  ic_link.xml  ic_office_building.xml  ic_person.xml  ic_repo.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  fragment_follows.xml  item_user.xml  item_user_follows.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/raw/: failed_load_data.json  loader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alfian/githubuserapp3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
